{
  "name": "com.quickeye.one-asset",
  "displayName": "One Asset",
  "version": "4.0.3",
  "unity": "2020.3",
  "author": "Quick Eye",
  "type": "library",
  "samples": [
    {
      "displayName": "Usage of One classes",
      "description": "Basic usage of the OneScriptableObject and OneGameObject.",
      "path": "Samples~/SingletonAssets"
    }
  ],
  "description": "Extended asset loader and the best singleton implementation for Unity."
}